.*\w[aeiou]\w.*
.*(\w)((?!\1).){2,5}\1.*
^\w{5,}.*
.*[aeiou][aeiou].+
.*(\w).{0,10}\1\1.*
.*\s[aeiou]\w\s.*
.*[^a]{7}.*
.*[aeiou]\s.*
.*([aeiou])\w(?!\1)[aeiou].*
.*(\w)\w\1.*
.*(.{3,}).*\1.*
.*[a-z][A-Z].*
[^A-Z]*([A-Z\W]+[^A-Z]+[A-Z\W]+[^A-Z]*)*
.*[A-Z\W][a-z\W][A-Z\W]{2}[a-z\W]{2}.*
[^A-Z]*([A-Z]).*\1[^A-Z]*
.*[AEIOU]\b.*
.*\b[^A-Z]\b.*
.*b\b.*
([A-Z].{2,5})+
(?:[^A-Z]*([^A-Z])[A-Z]+(?:\1|\W|$|[aeiouAEIOU]))*[^A-Z]*
.(.).*\1\W*
\D*(\d)\D*(\d).*(\1|\2)\D*
\D*(\d+)\D.*\1.*
.*(\D)(\d).*\2\1.*
(\S*\d+\S+\s*)+
.*\D(\d)\D*\d\D*\1.*